package projekat.poslovna.rest;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.nio.charset.Charset;

import javax.ws.rs.Consumes;
import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("/sema")
@Produces(MediaType.APPLICATION_JSON)
@Consumes(MediaType.APPLICATION_JSON)

public class SemaRest {

	@GET
	public Object getSchema(){

		Object str = "{\r\n  \"root\": {\r\n    \"table\": [\r\n      {\r\n        \"name\": \"cenovnik\",\r\n        \"show\": \"Cenovnik\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka cenovnika\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idCenovnika\",\r\n            \"text\": \"ID_CENOVNIKA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"type\": \"date\",\r\n            \"show\": \"Vazi od\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"vaziOd\",\r\n            \"text\": \"VAZI_OD\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Naziv cenovnika\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"nazivCenovnika\",\r\n            \"text\": \"NAZIV_CENOVNIKA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka preduzeca\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPreduzeca\",\r\n            \"text\": \"ID_PREDUZECA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idCenovnika\" },\r\n        \"child_tables\": {\r\n          \"value\": {\r\n            \"show\": \"Stavke cenovnika\",\r\n            \"primaryKey\": \"idStavkeCenovnika\",\r\n            \"text\": \"stavke_cenovnika\"\r\n          }\r\n        },\r\n        \"parent_tables\": {\r\n          \"value\": {\r\n            \"lookupColumn\": \"nazivPreduzeca\",\r\n            \"show\": \"Naziv preduzeca\",\r\n            \"refColumn\": \"idPreduzeca\",\r\n            \"varName\": \"nazivPreduzeca\",\r\n            \"text\": \"preduzece\"\r\n          }\r\n        },\r\n        \"special_action\": {\r\n          \"value\": {\r\n            \"show\": \"Kopiraj cenovnik\",\r\n            \"restPath\": \"cenovnikSP\",\r\n            \"param\": [\r\n              {\r\n                \"visibility\": \"false\",\r\n                \"type\": \"int\",\r\n                \"refColumn\": \"idCenovnika\",\r\n                \"text\": \"idStarogCenovnika\"\r\n              },\r\n              {\r\n                \"visibility\": \"true\",\r\n                \"show\": \"Naziv cenovnika\",\r\n                \"type\": \"varchar\",\r\n                \"text\": \"nazivCenovnika\"\r\n              },\r\n              {\r\n                \"visibility\": \"true\",\r\n                \"show\": \"Vazi od\",\r\n                \"type\": \"date\",\r\n                \"text\": \"vaziOd\"\r\n              },\r\n              {\r\n                \"visibility\": \"true\",\r\n                \"show\": \"Procenat korekcije cene\",\r\n                \"type\": \"real\",\r\n                \"text\": \"procenat\"\r\n              }\r\n            ]\r\n          }\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"faktura\",\r\n        \"show\": \"Faktura\",\r\n        \"enableField\": \"status\",\r\n        \"enableValue\": \"1\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka fakture\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idFakture\",\r\n            \"text\": \"ID_FAKTURE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Broj fakture\",\r\n            \"enabled\": \"true\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"brojFakture\",\r\n            \"text\": \"BROJ_FAKTURE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"type\": \"date\",\r\n            \"show\": \"Datum fakture\",\r\n            \"enabled\": \"true\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"datumFakture\",\r\n            \"text\": \"DATUM_FAKTURE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"type\": \"date\",\r\n            \"show\": \"Datum placanja fakture\",\r\n            \"enabled\": \"true\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"datumPlacanjaFakture\",\r\n            \"text\": \"DATUM_PLACANJA_FAKTURE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Status\",\r\n            \"enabled\": \"true\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"status\",\r\n            \"text\": \"STATUS\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Ukupan iznos bez PDV-a\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"ukupanIznosBezPdvA\",\r\n            \"text\": \"UKUPAN_IZNOS_BEZ_PDV_A\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Ukupan PDV\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"ukupanPdv\",\r\n            \"text\": \"UKUPAN_PDV\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Ukupan rabat\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"ukupanRabat\",\r\n            \"text\": \"UKUPAN_RABAT\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Ukupno za placanje\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"ukupnoZaPlacanje\",\r\n            \"text\": \"UKUPNO_ZA_PLACANJE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka poslovnog partnera\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPoslovnogPartnera\",\r\n            \"text\": \"ID_POSLOVNOG_PARTNERA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka poslovne godine\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idGodine\",\r\n            \"text\": \"ID_GODINE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka narudzbenice\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idNarudzbenice\",\r\n            \"text\": \"ID_NARUDZBENICE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka racuna\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idRacuna\",\r\n            \"text\": \"ID_RACUNA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idFakture\" },\r\n        \"child_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"show\": \"Stavke fakture\",\r\n              \"primaryKey\": \"idStavke\",\r\n              \"text\": \"stavke_fakture\"\r\n            },\r\n            {\r\n              \"show\": \"Obracunati porezi\",\r\n              \"primaryKey\": \"idObracunatogPoreza\",\r\n              \"text\": \"obracunati_porezi\"\r\n            }\r\n          ]\r\n        },\r\n        \"parent_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"lookupColumn\": \"naziv\",\r\n              \"enabled\": \"false\",\r\n              \"show\": \"Naziv poslovnog partnera\",\r\n              \"refColumn\": \"idPoslovnogPartnera\",\r\n              \"varName\": \"naziv\",\r\n              \"text\": \"poslovni_partner\"\r\n            },\r\n            {\r\n              \"lookupColumn\": \"godina\",\r\n              \"enabled\": \"false\",\r\n              \"show\": \"Poslovna godina\",\r\n              \"refColumn\": \"idGodine\",\r\n              \"varName\": \"godina\",\r\n              \"text\": \"poslovna_godina\"\r\n            },\r\n            {\r\n              \"lookupColumn\": \"brojNarudzbenice\",\r\n              \"enabled\": \"false\",\r\n              \"show\": \"Broj narudzbenice\",\r\n              \"refColumn\": \"idNarudzbenice\",\r\n              \"varName\": \"brojNarudzbenice\",\r\n              \"text\": \"narudzbenica\"\r\n            },\r\n            {\r\n              \"lookupColumn\": \"brojRacuna\",\r\n              \"enabled\": \"true\",\r\n              \"show\": \"Broj racuna\",\r\n              \"refColumn\": \"idRacuna\",\r\n              \"varName\": \"brojRacuna\",\r\n              \"text\": \"racun_u_banci\"\r\n            }\r\n          ]\r\n        },\r\n        \"special_action\": {\r\n          \"value\": [\r\n\t\t\t  {\r\n\t\t\t\t\"show\": \"Prikazi izvestaj sa stavkama\",\r\n\t\t\t\t\"restPath\": \"http://localhost:8081/jasperserver/flow.html?_flowId=viewReportFlow&_flowId=viewReportFlow&ParentFolderUri=%2Freports&reportUnit=%2Freports%2FFSS&standAlone=true&output=pdf\"\r\n\t\t\t  },\r\n\t\t\t  {\r\n\t\t\t\t\"show\": \"Export xml\",\r\n\t\t\t\t\"restPath\": \"exportXML/\"\r\n\t\t\t  }\r\n\t\t\t]\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"grupa_proizvoda\",\r\n        \"show\": \"Grupa proizvoda\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka grupe proizvoda\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idGrupe\",\r\n            \"text\": \"ID_GRUPE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Naziv grupe proizvoda\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"nazivGrupe\",\r\n            \"text\": \"NAZIV_GRUPE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka preduzeca\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPreduzeca\",\r\n            \"text\": \"ID_PREDUZECA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka poreza\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPoreza\",\r\n            \"text\": \"ID_POREZA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idGrupe\" },\r\n        \"child_tables\": {\r\n          \"value\": {\r\n            \"show\": \"Proizvod\",\r\n            \"primaryKey\": \"idProizvoda\",\r\n            \"text\": \"proizvod\"\r\n          }\r\n        },\r\n        \"parent_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"lookupColumn\": \"nazivPreduzeca\",\r\n              \"show\": \"Naziv preduzeca\",\r\n              \"refColumn\": \"idPreduzeca\",\r\n              \"varName\": \"nazivPreduzeca\",\r\n              \"text\": \"preduzece\"\r\n            },\r\n            {\r\n              \"lookupColumn\": \"nazivPoreza\",\r\n              \"show\": \"Naziv poreza\",\r\n              \"refColumn\": \"idPoreza\",\r\n              \"varName\": \"nazivPoreza\",\r\n              \"text\": \"porez\"\r\n            }\r\n          ]\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"jedinica_mere\",\r\n        \"show\": \"Jedinica mere\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka jedinice mere\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idJedinice\",\r\n            \"text\": \"ID_JEDINICE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Naziv jedinice mere\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"nazivJediniceMere\",\r\n            \"text\": \"NAZIV_JEDINICE_MERE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Skracenica jedinice mere\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"skracenica\",\r\n            \"text\": \"SKRACENICA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idJedinice\" },\r\n        \"child_tables\": {\r\n          \"value\": {\r\n            \"show\": \"Proizvod\",\r\n            \"primaryKey\": \"idProizvoda\",\r\n            \"text\": \"proizvod\"\r\n          }\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"narudzbenica\",\r\n        \"show\": \"Narudzbenica\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka narudzbenice\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idNarudzbenice\",\r\n            \"text\": \"ID_NARUDZBENICE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Broj narudzbenice\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"brojNarudzbenice\",\r\n            \"text\": \"BROJ_NARUDZBENICE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"type\": \"date\",\r\n            \"show\": \"Datum narudzbenice\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"datum\",\r\n            \"text\": \"DATUM_\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Prihvacena\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"prihvacena\",\r\n            \"text\": \"PRIHVACENA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka poslovne godine\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idGodine\",\r\n            \"text\": \"ID_GODINE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka poslovnog partnera\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPoslovnogPartnera\",\r\n            \"text\": \"ID_POSLOVNOG_PARTNERA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idNarudzbenice\" },\r\n        \"child_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"show\": \"Stavka narudzbenice\",\r\n              \"primaryKey\": \"idStavkeNarudzbenice\",\r\n              \"text\": \"stavka_narudzbenice\"\r\n            },\r\n            {\r\n              \"show\": \"Faktura\",\r\n              \"primaryKey\": \"idFakture\",\r\n              \"text\": \"faktura\"\r\n            }\r\n          ]\r\n        },\r\n        \"parent_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"lookupColumn\": \"godina\",\r\n              \"show\": \"Poslovna godina\",\r\n              \"refColumn\": \"idGodine\",\r\n              \"varName\": \"godina\",\r\n              \"text\": \"poslovna_godina\"\r\n            },\r\n            {\r\n              \"lookupColumn\": \"naziv\",\r\n              \"show\": \"Poslovni partner\",\r\n              \"refColumn\": \"idPoslovnogPartnera\",\r\n              \"varName\": \"naziv\",\r\n              \"text\": \"poslovni_partner\"\r\n            }\r\n          ]\r\n        },\r\n        \"special_action\": {\r\n          \"value\": {\r\n            \"show\": \"Generisi fakturu\",\r\n            \"restPath\": \"fakturaSP/\"\r\n          }\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"obracunati_porezi\",\r\n        \"show\": \"Obracunati porezi\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka obracunatog poreza\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idObracunatogPoreza\",\r\n            \"text\": \"ID_OBRACUNATOG_POREZA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Iznos obracunatog poreza\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"iznos\",\r\n            \"text\": \"IZNOS\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka fakture\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idFakture\",\r\n            \"text\": \"ID_FAKTURE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka poreza\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPoreza\",\r\n            \"text\": \"ID_POREZA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idObracunatogPoreza\" },\r\n        \"parent_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"lookupColumn\": \"brojFakture\",\r\n              \"enabled\": \"false\",\r\n              \"show\": \"Broj fakture\",\r\n              \"refColumn\": \"idFakture\",\r\n              \"varName\": \"brojFakture\",\r\n              \"text\": \"faktura\"\r\n            },\r\n            {\r\n              \"lookupColumn\": \"nazivPoreza\",\r\n              \"enabled\": \"false\",\r\n              \"show\": \"Naziv poreza\",\r\n              \"refColumn\": \"idPoreza\",\r\n              \"varName\": \"nazivPoreza\",\r\n              \"text\": \"porez\"\r\n            }\r\n          ]\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"porez\",\r\n        \"show\": \"Porez\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka poreza\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPoreza\",\r\n            \"text\": \"ID_POREZA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Naziv poreza\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"nazivPoreza\",\r\n            \"text\": \"NAZIV_POREZA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idPoreza\" },\r\n        \"child_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"show\": \"Obracunati porezi\",\r\n              \"primaryKey\": \"idObracunatogPoreza\",\r\n              \"text\": \"obracunati_porezi\"\r\n            },\r\n            {\r\n              \"show\": \"Grupa proizvoda\",\r\n              \"primaryKey\": \"idGrupe\",\r\n              \"text\": \"grupa_proizvoda\"\r\n            },\r\n            {\r\n              \"show\": \"Stopa poreza\",\r\n              \"primaryKey\": \"idStope\",\r\n              \"text\": \"stopa_poreza\"\r\n            }\r\n          ]\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"poslovna_godina\",\r\n        \"show\": \"Poslovna godina\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka poslovne godine\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idGodine\",\r\n            \"text\": \"ID_GODINE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"5\",\r\n            \"type\": \"smallint\",\r\n            \"show\": \"Zakljucena\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"daLiJeZakljucena\",\r\n            \"text\": \"DA_LI_JE_ZAKLJUCENA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Godina\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"godina\",\r\n            \"text\": \"GODINA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka preduzeca\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPreduzeca\",\r\n            \"text\": \"ID_PREDUZECA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idGodine\" },\r\n        \"child_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"show\": \"Narudzbenica\",\r\n              \"primaryKey\": \"idNarudzbenice\",\r\n              \"text\": \"narudzbenica\"\r\n            },\r\n            {\r\n              \"show\": \"Faktura\",\r\n              \"primaryKey\": \"idFakture\",\r\n              \"text\": \"faktura\"\r\n            }\r\n          ]\r\n        },\r\n        \"parent_tables\": {\r\n          \"value\": {\r\n            \"lookupColumn\": \"nazivPreduzeca\",\r\n            \"show\": \"Naziv preduzeca\",\r\n            \"refColumn\": \"idPreduzeca\",\r\n            \"varName\": \"nazivPreduzeca\",\r\n            \"text\": \"preduzece\"\r\n          }\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"poslovni_partner\",\r\n        \"show\": \"Poslovni partner\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka poslovnog partnera\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPoslovnogPartnera\",\r\n            \"text\": \"ID_POSLOVNOG_PARTNERA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Adresa\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"adresa\",\r\n            \"text\": \"ADRESA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Naziv\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"naziv\",\r\n            \"text\": \"NAZIV\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"PIB\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"pib\",\r\n            \"text\": \"PIB\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Vrsta\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"vrsta\",\r\n            \"text\": \"VRSTA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka preduzeca\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPreduzeca\",\r\n            \"text\": \"ID_PREDUZECA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idPoslovnogPartnera\" },\r\n        \"child_tables\": {\r\n          \"value\": {\r\n            \"show\": \"Faktura\",\r\n            \"primaryKey\": \"idFakture\",\r\n            \"text\": \"faktura\"\r\n          }\r\n        },\r\n        \"parent_tables\": {\r\n          \"value\": {\r\n            \"lookupColumn\": \"nazivPreduzeca\",\r\n            \"show\": \"Naziv preduzeca\",\r\n            \"refColumn\": \"idPreduzeca\",\r\n            \"varName\": \"nazivPreduzeca\",\r\n            \"text\": \"preduzece\"\r\n          }\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"preduzece\",\r\n        \"show\": \"Preduzece\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka preduzeca\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPreduzeca\",\r\n            \"text\": \"ID_PREDUZECA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Adresa\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"adresa\",\r\n            \"text\": \"ADRESA_\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Naziv preduzeca\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"nazivPreduzeca\",\r\n            \"text\": \"NAZIV_PREDUZECA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"PIB\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"pib\",\r\n            \"text\": \"PIB\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idPreduzeca\" },\r\n        \"child_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"show\": \"Racun u banci\",\r\n              \"primaryKey\": \"idRacuna\",\r\n              \"text\": \"racun_u_banci\"\r\n            },\r\n            {\r\n              \"show\": \"Poslovna godina\",\r\n              \"primaryKey\": \"idGodine\",\r\n              \"text\": \"poslovna_godina\"\r\n            },\r\n            {\r\n              \"show\": \"Poslovni partner\",\r\n              \"primaryKey\": \"idPoslovnogPartnera\",\r\n              \"text\": \"poslovni_partner\"\r\n            },\r\n            {\r\n              \"show\": \"Cenovnik\",\r\n              \"primaryKey\": \"idCenovnika\",\r\n              \"text\": \"cenovnik\"\r\n            },\r\n            {\r\n              \"show\": \"Grupa proizvoda\",\r\n              \"primaryKey\": \"idGrupe\",\r\n              \"text\": \"grupa_proizvoda\"\r\n            }\r\n          ]\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"proizvod\",\r\n        \"show\": \"Proizvod\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka proizvoda\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idProizvoda\",\r\n            \"text\": \"ID_PROIZVODA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Jedinicna kolicina\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"jedinicnaKolicina\",\r\n            \"text\": \"JEDINICNA_KOLICINA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Naziv proizvoda\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"nazivProizvoda\",\r\n            \"text\": \"NAZIV_PROIZVODA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka grupe\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idGrupe\",\r\n            \"text\": \"ID_GRUPE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka jedinice\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idJedinice\",\r\n            \"text\": \"ID_JEDINICE\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idProizvoda\" },\r\n        \"child_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"show\": \"Stavke cenovnika\",\r\n              \"primaryKey\": \"idStavkeCenovnika\",\r\n              \"text\": \"stavke_cenovnika\"\r\n            },\r\n            {\r\n              \"show\": \"Stavke fakture\",\r\n              \"primaryKey\": \"idStavke\",\r\n              \"text\": \"stavke_fakture\"\r\n            },\r\n            {\r\n              \"show\": \"Stavka narudzbenice\",\r\n              \"primaryKey\": \"idStavkeNarudzbenice\",\r\n              \"text\": \"stavka_narudzbenice\"\r\n            }\r\n          ]\r\n        },\r\n        \"parent_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"lookupColumn\": \"nazivGrupe\",\r\n              \"show\": \"Naziv grupe\",\r\n              \"refColumn\": \"idGrupe\",\r\n              \"varName\": \"nazivGrupe\",\r\n              \"text\": \"grupa_proizvoda\"\r\n            },\r\n            {\r\n              \"lookupColumn\": \"nazivJediniceMere\",\r\n              \"show\": \"Naziv jedinice mere\",\r\n              \"refColumn\": \"idJedinice\",\r\n              \"varName\": \"nazivJediniceMere\",\r\n              \"text\": \"jedinica_mere\"\r\n            }\r\n          ]\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"racun_u_banci\",\r\n        \"show\": \"Racun u banci\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka racuna\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idRacuna\",\r\n            \"text\": \"ID_RACUNA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Broj racuna\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"brojRacuna\",\r\n            \"text\": \"BROJ_RACUNA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"maxLength\": \"255\",\r\n            \"type\": \"varchar\",\r\n            \"show\": \"Naziv banke\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"nazivBanke\",\r\n            \"text\": \"NAZIV_BANKE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka preduzeca\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPreduzeca\",\r\n            \"text\": \"ID_PREDUZECA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idRacuna\" },\r\n        \"parent_tables\": {\r\n          \"value\": {\r\n            \"lookupColumn\": \"nazivPreduzeca\",\r\n            \"show\": \"Naziv preduzeca\",\r\n            \"refColumn\": \"idPreduzeca\",\r\n            \"varName\": \"nazivPreduzeca\",\r\n            \"text\": \"preduzece\"\r\n          }\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"stavka_narudzbenice\",\r\n        \"show\": \"Stavke narudzbenice\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka stavke narudzbenice\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idStavkeNarudzbenice\",\r\n            \"text\": \"ID_STAVKE_NARUDZBENICE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Jedinicna cena stavke\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"jedinicnaCenaStavkeNar\",\r\n            \"text\": \"JEDINICNA_CENA_STAVKE_NAR\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Kolicina stavke\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"kolicinaStavkeNar\",\r\n            \"text\": \"KOLICINA_STAVKE_NAR\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka narudzbenice\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idNarudzbenice\",\r\n            \"text\": \"ID_NARUDZBENICE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka proizvoda\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idProizvoda\",\r\n            \"text\": \"ID_PROIZVODA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idStavkeNarudzbenice\" },\r\n        \"parent_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"lookupColumn\": \"brojNarudzbenice\",\r\n              \"show\": \"Broj narudzbenice\",\r\n              \"refColumn\": \"idNarudzbenice\",\r\n              \"varName\": \"brojNarudzbenice\",\r\n              \"text\": \"narudzbenica\"\r\n            },\r\n            {\r\n              \"lookupColumn\": \"nazivProizvoda\",\r\n              \"show\": \"Naziv proizvoda\",\r\n              \"refColumn\": \"idProizvoda\",\r\n              \"varName\": \"nazivProizvoda\",\r\n              \"text\": \"proizvod\"\r\n            }\r\n          ]\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"stavke_cenovnika\",\r\n        \"show\": \"Stavke cenovnika\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka stavke cenovnika\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idStavkeCenovnika\",\r\n            \"text\": \"ID_STAVKE_CENOVNIKA\\\"\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Cena\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"cena\",\r\n            \"text\": \"CENA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka cenovnika\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idCenovnika\",\r\n            \"text\": \"ID_CENOVNIKA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka proizvoda\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idProizvoda\",\r\n            \"text\": \"ID_PROIZVODA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idStavkeCenovnika\" },\r\n        \"parent_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"lookupColumn\": \"nazivCenovnika\",\r\n              \"show\": \"Naziv cenovnika\",\r\n              \"refColumn\": \"idCenovnika\",\r\n              \"varName\": \"nazivCenovnika\",\r\n              \"text\": \"cenovnik\"\r\n            },\r\n            {\r\n              \"lookupColumn\": \"nazivProizvoda\",\r\n              \"show\": \"Naziv proizvoda\",\r\n              \"refColumn\": \"idProizvoda\",\r\n              \"varName\": \"nazivProizvoda\",\r\n              \"text\": \"proizvod\"\r\n            }\r\n          ]\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"stavke_fakture\",\r\n        \"show\": \"Stavke fakture\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka stavke fakture\",\r\n            \"enabled\": \"false\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idStavke\",\r\n            \"text\": \"ID_STAVKE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Iznos PDV-a\",\r\n            \"enabled\": \"true\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"iznosPdvA\",\r\n            \"text\": \"IZNOS_PDV_A\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Jedinicna cena\",\r\n            \"enabled\": \"true\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"jedinicnaCena\",\r\n            \"text\": \"JEDINICNA_CENA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Kolicina\",\r\n            \"visibility\": \"true\",\r\n            \"enabled\": \"true\",\r\n            \"varName\": \"kolicina\",\r\n            \"text\": \"KOLICINA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Osnovica\",\r\n            \"visibility\": \"true\",\r\n            \"enabled\": \"true\",\r\n            \"varName\": \"osnovica\",\r\n            \"text\": \"OSNOVICA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Rabat\",\r\n            \"visibility\": \"true\",\r\n            \"enabled\": \"true\",\r\n            \"varName\": \"rabat\",\r\n            \"text\": \"RABAT\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Stopa PDV-a\",\r\n            \"visibility\": \"true\",\r\n            \"enabled\": \"true\",\r\n            \"varName\": \"stopaPdvA\",\r\n            \"text\": \"STOPA_PDV_A\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Ukupan iznos\",\r\n            \"visibility\": \"true\",\r\n            \"enabled\": \"true\",\r\n            \"varName\": \"ukupanIznos\",\r\n            \"text\": \"UKUPAN_IZNOS\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka fakture\",\r\n            \"visibility\": \"false\",\r\n            \"enabled\": \"false\",\r\n            \"varName\": \"idFakture\",\r\n            \"text\": \"ID_FAKTURE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka proizvoda\",\r\n            \"visibility\": \"false\",\r\n            \"enabled\": \"false\",\r\n            \"varName\": \"idProizvoda\",\r\n            \"text\": \"ID_PROIZVODA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idStavke\" },\r\n        \"parent_tables\": {\r\n          \"value\": [\r\n            {\r\n              \"lookupColumn\": \"brojFakture\",\r\n              \"enabled\": \"false\",\r\n              \"show\": \"Broj fakture\",\r\n              \"refColumn\": \"idFakture\",\r\n              \"varName\": \"brojFakture\",\r\n              \"text\": \"faktura\"\r\n            },\r\n            {\r\n              \"lookupColumn\": \"nazivProizvoda\",\r\n              \"enabled\": \"false\",\r\n              \"show\": \"Naziv proizvoda\",\r\n              \"refColumn\": \"idProizvoda\",\r\n              \"varName\": \"nazivProizvoda\",\r\n              \"text\": \"proizvod\"\r\n            }\r\n          ]\r\n        }\r\n      },\r\n      {\r\n        \"name\": \"stopa_poreza\",\r\n        \"show\": \"Stopa poreza\",\r\n        \"field\": [\r\n          {\r\n            \"isNullable\": \"false\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka stope\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idStope\",\r\n            \"text\": \"ID_STOPE\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"type\": \"date\",\r\n            \"show\": \"Datum vazenja\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"datumVazenja\",\r\n            \"text\": \"DATUM_VAZENJA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"24\",\r\n            \"type\": \"real\",\r\n            \"show\": \"Stopa\",\r\n            \"visibility\": \"true\",\r\n            \"varName\": \"stopa\",\r\n            \"text\": \"STOPA\"\r\n          },\r\n          {\r\n            \"isNullable\": \"true\",\r\n            \"numericPrecision\": \"10\",\r\n            \"type\": \"int\",\r\n            \"show\": \"Oznaka poreza\",\r\n            \"visibility\": \"false\",\r\n            \"varName\": \"idPoreza\",\r\n            \"text\": \"ID_POREZA\"\r\n          }\r\n        ],\r\n        \"primary_key\": { \"value\": \"idStope\" },\r\n        \"parent_tables\": {\r\n          \"value\": {\r\n            \"lookupColumn\": \"nazivPoreza\",\r\n            \"show\": \"Naziv poreza\",\r\n            \"refColumn\": \"idPoreza\",\r\n            \"varName\": \"nazivPoreza\",\r\n            \"text\": \"porez\"\r\n          }\r\n        }\r\n      }\r\n    ]\r\n  }\r\n}";
		return str;
	}
	
	@GET
	@Path("/realNames")
	public Object getRealNames(){
		Object json = "{";
		File file = new File("schemaNames");
		BufferedReader br;
		try {
			br = new BufferedReader(new FileReader(file));
			String line = null;  
			while ((line = br.readLine()) != null)  
			{  
			   String[] array = line.split(",");
			   if(!json.equals("{")){
				   json += ",";
			   }
			   json += "'" + array[0] + "'" + ":'" + array[1] + "'";
			}
			json += "}";
		} catch (FileNotFoundException e1) {
			e1.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}  
		
		byte ptext[] = json.toString().getBytes(Charset.forName("ISO-8859-1")); 
		String value = new String(ptext, Charset.forName("UTF-8"));
		return value;
	}	
	
	public static void main(String[] args) {
		SemaRest p = new SemaRest();
		System.out.println(p.getRealNames());
	}
}
